name: Deploy Directly (No Docker Hub)

on:
  workflow_dispatch:

jobs:
  copy-and-build-remote:
    name: Copy source and Build on Remote
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create and set permissions for target directory
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.PWD_HOST }}
          username: ${{ secrets.PWD_USER }}
          key: ${{ secrets.PWD_SSH_KEY }}
          port: 22
          script: |
            sudo mkdir -p /opt/custom-static-web
            sudo chown ${{ secrets.PWD_USER }} /opt/custom-static-web

      - name: Copy files to Play with Docker via SCP
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.PWD_HOST }}
          username: ${{ secrets.PWD_USER }}
          key: ${{ secrets.PWD_SSH_KEY }}
          port: 22
          source: "./"
          target: "/opt/custom-static-web"
          
      - name: Build and Deploy on Play with Docker via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.PWD_HOST }}
          username: ${{ secrets.PWD_USER }}
          key: ${{ secrets.PWD_SSH_KEY }}
          port: 22
          script: |
            # Navigate to the project directory
            cd /opt/custom-static-web
            
            # Use Docker Compose to build the image from the copied source and run the container
            docker-compose up -d --build
